# .env

# This is the connection string for the main container Database URL


DATABASE_URL=postgresql://mobi:my_password@user-aimart_db_Cont:5432/user-aimart-db
# DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-nameless-block-a1yegelj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require


# This is the connection string for the test branch of Neon Database URL


TEST_DATABASE_URL=postgresql://mobi:my_password@user-aimart_db_Cont:5432/user-aimart-db
# TEST_DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-icy-cell-a1w4z0fj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require