# .env
DATABASE_URL=postgresql://mobi:my_password@payment-svc-db-Cont:5432/payment-svc-db
TEST_DATABASE_URL=postgresql://mobi:my_password@payment-svc-db-Cont:5432/payment-svc-db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=ai_mart_broker:19092
#TOPIC For Product
#KAFKA_PRODUCT_TOPIC=Product-events-topic
KAFKA_CREATE_PAYMENT_TOPIC=Create_PAYMENT_Events
KAFKA_UPDATE_PAYMENT_TOPIC=Update_PAYMENT_Events
KAFKA_DELETE_PAYMENT_TOPIC=Delete_PAYMENT_Events

#CONSUMER GROUP For PAYMENT
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT=Payment-group

#stripe api key
STRIPE_SECRET_KEY="User your Stripe API KeY"